<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: auto;
			margin-top: 50px;
			font-size: 20px;

		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
		}
		.login-form input[type="password"],
		.login-form input[type="number"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #dddddd;
			margin-bottom: 10px;
			margin-top: 10px;
			box-sizing:border-box;
		}
		.login-form input[type=number]::-webkit-inner-spin-button, 
		.login-form input[type=number]::-webkit-outer-spin-button { 
  				-webkit-appearance: none; 
  				margin: 0; 
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			border-radius: 10px;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>SIGN UP</h1>
			<form action="/sign" method="POST">
				Name<input type="text" name="name"  required>
				<br>Roll No<input type="number" name="roll_no" required min="100000000" max="999999999">
				<br>Department<input type="text" name="department" required>
				<br>Password<input type="password" name="password" minlength="8" required>
				<br>Close friend no<input type="number" name="ref" required >
				<br>Year<input type="number" name="year" required min="1" max="4">
				Gender<input type="text" name="sex" placeholder="Male/Female"maxlength="6" minlength="4">
				<input type="submit">
			</form>
			
		</div>
		
	</body>
</html>